{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

To install the chart with the release name `kestra`:

```console
$ helm repo add kestra https://helm.kestra.io/
$ helm install my-kestra kestra/kestra --version {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "extra.migration01" . }}"

{{ template "chart.valuesSection" . }}

{{ define "extra.migration01" -}}
## Migration from 0.x.x to 1.0.0

{{- end }}